# Pandas

In [1]:
import numpy as np 
import pandas as pd

In [2]:
dict1={
    "name":["harshal","Sanket","Rohit","Ritesh"],
    "marks":[77,99,69,89],
    "city":["Shirpur","surat","bhopal","nageshwar"],
    "packege":["12lk","9lk","13lk","9lk"]
}

In [3]:
df=pd.DataFrame(dict1)
df

      name  marks       city packege
0  harshal     77    Shirpur    12lk
1   Sanket     99      surat     9lk
2    Rohit     69     bhopal    13lk
3   Ritesh     89  nageshwar     9lk

In [4]:
df.to_csv("create.csv")

In [5]:
df.to_csv("create_without_index.csv",index=False)

In [6]:
df.head(2)

      name  marks     city packege
0  harshal     77  Shirpur    12lk
1   Sanket     99    surat     9lk

In [7]:
df.tail(2)

     name  marks       city packege
2   Rohit     69     bhopal    13lk
3  Ritesh     89  nageshwar     9lk

In [8]:
df.describe()

           marks
count   4.000000
mean   83.500000
std    13.203535
min    69.000000
25%    75.000000
50%    83.000000
75%    91.500000
max    99.000000

In [9]:
tit=pd.read_csv("titanic.csv")

In [10]:
tit

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
tit["Name"][0]="harshal"

C:\Users\harshal\AppData\Local\Temp\ipykernel_1168\1108661147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tit["Name"][0]="harshal"

In [12]:
tit

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,harshal,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
tit.to_csv("new.csv")

In [14]:
dict1

{'name': ['harshal', 'Sanket', 'Rohit', 'Ritesh'],
 'marks': [77, 99, 69, 89],
 'city': ['Shirpur', 'surat', 'bhopal', 'nageshwar'],
 'packege': ['12lk', '9lk', '13lk', '9lk']}

In [15]:
df

      name  marks       city packege
0  harshal     77    Shirpur    12lk
1   Sanket     99      surat     9lk
2    Rohit     69     bhopal    13lk
3   Ritesh     89  nageshwar     9lk

In [16]:
df.index=['first' ,'second','third','forth']

In [17]:
df

           name  marks       city packege
first   harshal     77    Shirpur    12lk
second   Sanket     99      surat     9lk
third     Rohit     69     bhopal    13lk
forth    Ritesh     89  nageshwar     9lk

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,50),index=np.arange(334))

In [21]:
newdf.head(5)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.429157,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
count,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,...,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000,334.000000
mean,0.485504,0.490644,0.483395,0.529197,0.497847,0.515591,0.521765,0.481902,0.499633,0.512368,...,0.511499,0.474394,0.496751,0.489934,0.491991,0.467187,0.502187,0.487794,0.519837,0.483824
std,0.286184,0.307016,0.277440,0.283415,0.302119,0.284822,0.288993,0.285861,0.286540,0.285028,...,0.301585,0.295331,0.301573,0.298435,0.287284,0.287546,0.289759,0.278955,0.294182,0.301755
min,0.001860,0.002502,0.000981,0.003955,0.004716,0.000620,0.003103,0.001027,0.004384,0.000784,...,0.001527,0.001231,0.007112,0.001460,0.001341,0.006038,0.010114,0.005847,0.000923,0.001228
25%,0.238402,0.207881,0.263188,0.282099,0.226670,0.287534,0.282204,0.245054,0.270013,0.255086,...,0.252310,0.221275,0.253712,0.242506,0.236170,0.213176,0.237562,0.256070,0.281486,0.231298
50%,0.461907,0.487294,0.477862,0.539044,0.468677,0.510946,0.530614,0.468480,0.496545,0.489744,...,0.525229,0.447295,0.472503,0.483121,0.500431,0.448781,0.489721,0.452619,0.525538,0.499953
75%,0.720698,0.774811,0.710856,0.762121,0.780250,0.747086,0.780072,0.717004,0.762557,0.767534,...,0.793574,0.713600,0.777669,0.763078,0.733047,0.708149,0.754626,0.734199,0.784104,0.754015
max,0.997833,0.998893,0.994797,0.997978,0.997800,0.999619,0.995558,0.997309,0.999732,0.995487,...,0.999086,0.998768,0.998151,0.994077,0.997083,0.996922,0.998246,0.999145,0.999521,0.997281

In [24]:
newdf.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14    float64
15    float64
16    float64
17    float64
18    float64
19    float64
20    float64
21    float64
22    float64
23    float64
24    float64
25    float64
26    float64
27    float64
28    float64
29    float64
30    float64
31    float64
32    float64
33    float64
34    float64
35    float64
36    float64
37    float64
38    float64
39    float64
40    float64
41    float64
42    float64
43    float64
44    float64
45    float64
46    float64
47    float64
48    float64
49    float64
dtype: object

In [25]:
newdf[0][0]="harshal"

In [26]:
0newdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,harshal,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=50, step=1)

In [29]:
newdf.to_numpy()

array([['harshal', 0.06538104710209469, 0.11778978489329339, ...,
        0.30254129256977924, 0.2085750111044019, 0.4720546782448174],
       [0.3659539866866437, 0.1683161864454924, 0.5909342463680752, ...,
        0.7103021420406337, 0.47821151724071054, 0.14888153363124867],
       [0.9747130563615201, 0.41286269760712, 0.36929529102700576, ...,
        0.1621846201758672, 0.7002807425952461, 0.23293932689800834],
       ...,
       [0.5416221805883834, 0.41885841244363353, 0.3421240780714676, ...,
        0.3319739554092537, 0.4546876978121943, 0.3419857382376804],
       [0.4278149283508256, 0.19193290969188304, 0.5472801534034548, ...,
        0.08017858446019166, 0.20371727449763277, 0.5558619650947262],
       [0.4960591281006016, 0.915545479159496, 0.9064783290081503, ...,
        0.21190966404669753, 0.0231886693428367, 0.8776960029850663]],
      dtype=object)

In [30]:
newdf[0][0]=0.173

In [31]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [32]:
newdf.sort_index(axis=0,ascending=False)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
333,0.496059,0.915545,0.906478,0.515932,0.099864,0.924977,0.995558,0.996749,0.348308,0.769227,...,0.815860,0.263973,0.810218,0.074048,0.156004,0.690021,0.821350,0.211910,0.023189,0.877696
332,0.427815,0.191933,0.547280,0.534833,0.946804,0.503471,0.827883,0.675380,0.155482,0.279020,...,0.689334,0.180093,0.511179,0.725680,0.641442,0.124760,0.605961,0.080179,0.203717,0.555862
331,0.541622,0.418858,0.342124,0.704880,0.529666,0.286379,0.422916,0.395512,0.676737,0.802378,...,0.890514,0.245586,0.851618,0.030241,0.574690,0.812755,0.424021,0.331974,0.454688,0.341986
330,0.467312,0.225961,0.116753,0.158864,0.220030,0.643196,0.085001,0.543878,0.407512,0.397646,...,0.838921,0.389772,0.261414,0.763482,0.908437,0.964288,0.987617,0.061207,0.082406,0.143068
329,0.710889,0.439352,0.297776,0.728009,0.790103,0.733424,0.652359,0.798517,0.093184,0.334635,...,0.443502,0.862202,0.825497,0.471431,0.409841,0.231571,0.984930,0.355794,0.312969,0.230599
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055

In [33]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [34]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf.loc[(newdf[0]<0.3)]

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
10,0.113802,0.732344,0.565751,0.184261,0.295612,0.294299,0.968775,0.680459,0.004384,0.533588,...,0.214501,0.360407,0.951559,0.186983,0.301451,0.836390,0.994413,0.476486,0.255455,0.682430
12,0.273616,0.976110,0.250954,0.654246,0.387651,0.983974,0.048849,0.675067,0.522149,0.547106,...,0.999086,0.730524,0.112225,0.235798,0.281495,0.840457,0.753546,0.280856,0.460659,0.110203
13,0.244113,0.137244,0.636932,0.331482,0.173267,0.838821,0.243433,0.228720,0.373811,0.760768,...,0.598685,0.598162,0.412857,0.170770,0.880399,0.199672,0.650191,0.226062,0.336759,0.012825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,0.162626,0.834808,0.592553,0.204607,0.004716,0.244037,0.194887,0.069065,0.809101,0.028899,...,0.402129,0.102249,0.760628,0.613892,0.173891,0.366622,0.883858,0.247579,0.307418,0.111431
322,0.005296,0.596493,0.631762,0.460694,0.845911,0.968597,0.935710,0.546140,0.341012,0.203782,...,0.757537,0.019205,0.301403,0.931792,0.959870,0.650626,0.304997,0.005847,0.525603,0.876873
323,0.040138,0.544982,0.710975,0.732684,0.009174,0.840074,0.721795,0.319137,0.187592,0.137847,...,0.847201,0.299092,0.806918,0.832110,0.833976,0.315463,0.952216,0.982354,0.720071,0.205469
325,0.293413,0.763586,0.101233,0.522128,0.831815,0.266169,0.137157,0.760223,0.635644,0.424219,...,0.731516,0.196384,0.046985,0.335204,0.453359,0.062698,0.176637,0.276721,0.460588,0.476716
327,0.109445,0.073573,0.626291,0.144999,0.528590,0.570241,0.354020,0.710179,0.020693,0.386914,...,0.816393,0.119278,0.200228,0.424084,0.045686,0.612513,0.131973,0.866889,0.853349,0.685982

In [38]:
newdf.loc[(newdf[0]<0.3)& (newdf[3]>0.1)]

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
10,0.113802,0.732344,0.565751,0.184261,0.295612,0.294299,0.968775,0.680459,0.004384,0.533588,...,0.214501,0.360407,0.951559,0.186983,0.301451,0.836390,0.994413,0.476486,0.255455,0.682430
12,0.273616,0.976110,0.250954,0.654246,0.387651,0.983974,0.048849,0.675067,0.522149,0.547106,...,0.999086,0.730524,0.112225,0.235798,0.281495,0.840457,0.753546,0.280856,0.460659,0.110203
13,0.244113,0.137244,0.636932,0.331482,0.173267,0.838821,0.243433,0.228720,0.373811,0.760768,...,0.598685,0.598162,0.412857,0.170770,0.880399,0.199672,0.650191,0.226062,0.336759,0.012825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,0.162626,0.834808,0.592553,0.204607,0.004716,0.244037,0.194887,0.069065,0.809101,0.028899,...,0.402129,0.102249,0.760628,0.613892,0.173891,0.366622,0.883858,0.247579,0.307418,0.111431
322,0.005296,0.596493,0.631762,0.460694,0.845911,0.968597,0.935710,0.546140,0.341012,0.203782,...,0.757537,0.019205,0.301403,0.931792,0.959870,0.650626,0.304997,0.005847,0.525603,0.876873
323,0.040138,0.544982,0.710975,0.732684,0.009174,0.840074,0.721795,0.319137,0.187592,0.137847,...,0.847201,0.299092,0.806918,0.832110,0.833976,0.315463,0.952216,0.982354,0.720071,0.205469
325,0.293413,0.763586,0.101233,0.522128,0.831815,0.266169,0.137157,0.760223,0.635644,0.424219,...,0.731516,0.196384,0.046985,0.335204,0.453359,0.062698,0.176637,0.276721,0.460588,0.476716
327,0.109445,0.073573,0.626291,0.144999,0.528590,0.570241,0.354020,0.710179,0.020693,0.386914,...,0.816393,0.119278,0.200228,0.424084,0.045686,0.612513,0.131973,0.866889,0.853349,0.685982

In [39]:
newdf.drop([0]) # row drop

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174
5,0.44988,0.524065,0.275239,0.514874,0.217782,0.440034,0.194307,0.652477,0.388375,0.743610,...,0.313363,0.094723,0.791381,0.817654,0.313588,0.423934,0.648893,0.901133,0.422535,0.842911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,0.710889,0.439352,0.297776,0.728009,0.790103,0.733424,0.652359,0.798517,0.093184,0.334635,...,0.443502,0.862202,0.825497,0.471431,0.409841,0.231571,0.984930,0.355794,0.312969,0.230599
330,0.467312,0.225961,0.116753,0.158864,0.220030,0.643196,0.085001,0.543878,0.407512,0.397646,...,0.838921,0.389772,0.261414,0.763482,0.908437,0.964288,0.987617,0.061207,0.082406,0.143068
331,0.541622,0.418858,0.342124,0.704880,0.529666,0.286379,0.422916,0.395512,0.676737,0.802378,...,0.890514,0.245586,0.851618,0.030241,0.574690,0.812755,0.424021,0.331974,0.454688,0.341986
332,0.427815,0.191933,0.547280,0.534833,0.946804,0.503471,0.827883,0.675380,0.155482,0.279020,...,0.689334,0.180093,0.511179,0.725680,0.641442,0.124760,0.605961,0.080179,0.203717,0.555862
333,0.496059,0.915545,0.906478,0.515932,0.099864,0.924977,0.995558,0.996749,0.348308,0.769227,...,0.815860,0.263973,0.810218,0.074048,0.156004,0.690021,0.821350,0.211910,0.023189,0.877696

In [40]:
newdf.drop([0],axis=1) #column drop

,1,2,3,4,5,6,7,8,9,10,...,40,41,42,43,44,45,46,47,48,49
0,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,0.906749,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,0.976664,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,0.275881,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,0.841725,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,0.133332,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,0.439352,0.297776,0.728009,0.790103,0.733424,0.652359,0.798517,0.093184,0.334635,0.021096,...,0.443502,0.862202,0.825497,0.471431,0.409841,0.231571,0.984930,0.355794,0.312969,0.230599
330,0.225961,0.116753,0.158864,0.220030,0.643196,0.085001,0.543878,0.407512,0.397646,0.828618,...,0.838921,0.389772,0.261414,0.763482,0.908437,0.964288,0.987617,0.061207,0.082406,0.143068
331,0.418858,0.342124,0.704880,0.529666,0.286379,0.422916,0.395512,0.676737,0.802378,0.475712,...,0.890514,0.245586,0.851618,0.030241,0.574690,0.812755,0.424021,0.331974,0.454688,0.341986
332,0.191933,0.547280,0.534833,0.946804,0.503471,0.827883,0.675380,0.155482,0.279020,0.105153,...,0.689334,0.180093,0.511179,0.725680,0.641442,0.124760,0.605961,0.080179,0.203717,0.555862
333,0.915545,0.906478,0.515932,0.099864,0.924977,0.995558,0.996749,0.348308,0.769227,0.028090,...,0.815860,0.263973,0.810218,0.074048,0.156004,0.690021,0.821350,0.211910,0.023189,0.877696

In [41]:
newdf.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939

In [44]:
newdf.reset_index(drop=True,inplace=True)

In [46]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,0.117790,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,0.590934,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,0.369295,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,0.823134,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,0.414001,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [47]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 2, Length: 334, dtype: bool

In [48]:
newdf[2]=None

In [49]:
newdf[2].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: 2, Length: 334, dtype: bool

In [50]:
newdf.loc[:,[2]]

        2
0    None
1    None
2    None
3    None
4    None
..    ...
329  None
330  None
331  None
332  None
333  None

[334 rows x 1 columns]

In [51]:
newdf.loc[:,[2]]=22

In [53]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.173,0.065381,22,0.804119,0.418604,0.277206,0.742195,0.074668,0.394589,0.760385,...,0.347850,0.257052,0.992229,0.882208,0.240160,0.421678,0.757428,0.302541,0.208575,0.472055
1,0.365954,0.168316,22,0.596483,0.029362,0.869421,0.026432,0.616758,0.852426,0.675746,...,0.775440,0.020477,0.719455,0.169561,0.351511,0.093475,0.216448,0.710302,0.478212,0.148882
2,0.974713,0.412863,22,0.053135,0.156657,0.999619,0.554631,0.265752,0.160253,0.871069,...,0.638884,0.639181,0.600299,0.994077,0.341315,0.794846,0.298384,0.162185,0.700281,0.232939
3,0.253474,0.417146,22,0.481635,0.478412,0.453762,0.712761,0.329300,0.920118,0.753914,...,0.623914,0.277138,0.374489,0.247229,0.997083,0.386663,0.320509,0.876669,0.479014,0.560747
4,0.566574,0.207191,22,0.508561,0.016603,0.515361,0.848833,0.361253,0.797914,0.682673,...,0.872050,0.626366,0.988141,0.952678,0.041604,0.083245,0.200744,0.089394,0.783555,0.595174

In [68]:
newdf.drop_duplicates(subset=[2],keep=False)

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Index: []

[0 rows x 50 columns]

In [69]:
newdf.shape

(334, 50)

In [72]:
df

      name  marks       city packege
0  harshal     77    Shirpur    12lk
1   Sanket     99      surat     9lk
2    Rohit     69     bhopal    13lk
3   Ritesh     89  nageshwar     9lk

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4 non-null      object
 1   marks    4 non-null      int64
 2   city     4 non-null      object
 3   packege  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 260.0+ bytes